<!doctype html>
<html lang="en">
  <head>
    <title>Cái bài Js chết tịt này</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  </head>
  <body>
    <!-- bài 1 -->
    <div class="container py-5">
      <p>BÀI 1: TÍNH TIỀN LƯƠNG NHÂN VIÊN</p>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
          class="form-control" id="txt-luong-1-ngay" placeholder="Lương 1 ngày">
      </div>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
          class="form-control" id="txt-so-ngay-lam" placeholder="Số ngày làm">
      </div>
      <button onclick="tinhLuong()" class="btn btn-primary">Tính lương</button>
      <div id="result1" class="alert-success mt-5"></div>
    </div>
    <!-- bài 2 -->
    <div class="container py-5">
      <p>BÀI 2: TÍNH GIÁ TRỊ TRUNG BÌNH</p>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
        class="form-control" id="txt-so-1" placeholder="Số 1">
      </div>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
        class="form-control" id="txt-so-2" placeholder="Số 2">
      </div>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
        class="form-control" id="txt-so-3" placeholder="Số 3">
      </div>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
        class="form-control" id="txt-so-4" placeholder="Số 4">
      </div>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
        class="form-control" id="txt-so-5" placeholder="Số 5">
      </div>
      <button onclick="tbc()" class="btn btn-primary"> Trung Bình Cộng </button>
      <div id="result2" class="alert-success mt-5"></div>
    </div>
    <!-- bài 3 -->
    <div class="container py-5">
      <p>BÀI 3: QUY ĐỔI TIỀN</p>
      <p>Tỷ giá quy đổi: 1 USD = 23500VND</p>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
          class="form-control" id="txt-usd" placeholder="Số USD muốn đổi">
      </div>
      <button onclick="doiTien()" class="btn btn-primary"> Quy đổi </button>
      <div id="result3" class="alert-success mt-5"></div>
    </div>
    <!-- bài 4 -->
    <div class="container py-5">
      <p>BÀI 4: TÍNH DIỆN TÍCH, CHU VI HÌNH CHỮ NHẬT</p>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
          class="form-control" id="txt-rong" placeholder="Nhập chiều rộng">
      </div>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
          class="form-control" id="txt-dai" placeholder="Nhập chiều dài">
      </div>
      <button onclick="tinh()" class="btn btn-primary"> Tính </button>
      <div id="result4.1" class="alert-success mt-5">chu vi</div>
      <div id="result4.2" class="alert-success mt-5">diện tích</div>
    </div>
    <!-- bài 5 -->
    <div class="container py-5">
      <p>BÀI 5: TÍNH TỔNG 2 KÝ SỐ</p>
      <div class="form-group">
        <label for=""></label>
        <input type="text"
          class="form-control" id="txt-2-ky-so" placeholder="Nhập 2 ký số">
      </div>
      <button onclick="tong()" class="btn btn-primary"> Tính </button>
      <div id="result5" class="alert-success mt-5"></div>
    </div>
    <!-- Optional JavaScript -->
    <script src="./index.js"></script>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </body>
</html>